
// Do not edit directly
// Generated on Mon, 06 Feb 2023 18:18:42 GMT
// 
// mySPH tokens generated do not edit

$spacing-xl: 60px;
$spacing-lg: 24px;
$spacing-md: 18px;
$spacing-sm: 16px;
$spacing-xs: 8px;
$spacing-xxs: 4px;
$size-font-6: 48px;
$size-font-5: 36px;
$size-font-4: 24px;
$size-font-3: 18px;
$size-font-2: 16px;
$size-font-1: 14px;
$size-font-0: 13px;
$size-border-radius-form: 8px;
$size-border-radius-card: 32px;
$gradients-g-trans-grey-300: linear-gradient(180deg, #12121200 49.99%, #f5f5f5 50%);
$gradients-g-trans-grey-900: linear-gradient(180deg, #12121200 49.99%, #121212 50%);
$gradients-g-trans-white: linear-gradient(180deg, #ffffff00 49.99%, #ffffff 50%);
$color-brand-st-blue-600: #56acf7;
$color-brand-st-turquoise: #13fdfd;
$color-brand-st-blue-700: #12239a;
$color-brand-st-blue: #0c2b57;
$color-greyscale-white: #ffffff;
$color-greyscale-grey-100: #f5f5f5;
$color-greyscale-grey-400: #b1b1b1;
$color-greyscale-grey-500: #808080;
$color-greyscale-grey-700: #555555;
$color-greyscale-grey-900: #333333;
$color-color-red: #f85555;
$color-color-mint: #6edec4;
$color-color-blue-200: #c6cfe9;
$color-color-blue-600: #4a90e2;
$color-color-blue-700: #3043ac;
$color-color-blue-900: #0a1451;