// mySPH fonts
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap");
//ST fonts
@font-face {
  font-family: "Curator Head ST Bold";
  src: url("../assets/fonts/curator/curator_head_st_bold-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/curator/curator_head_st_bold-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Curator Head ST Regular";
  src: url("../assets/fonts/curator/curator_head_st_regular-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/curator/curator_head_st_regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Curator Head ST SemiBold";
  src: url("../assets/fonts/curator/curator_head_st_semibold-webfont.woff2")
      format("woff2"),
    url("../assets/fonts/curator/curator_head_st_semibold-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

// ZB fonts
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap");
// BT Fonts
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@700&display=swap");
// BH Fonts
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@600;700&family=Lato&display=swap");
// TM Fonts
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@400;600&display=swap");
