
// Do not edit directly
// Generated on Fri, 03 Feb 2023 09:56:52 GMT
// 
// mySPH tokens generated do not edit

$type-font-families-curator-head-st-bold: 'Curator Head ST Bold', sans-serif;
$type-font-families-source-sans-pro: Source Sans Pro, sans-serif;
$type-line-heights-140: 140%;
$type-line-heights-115: 115%;
$type-font-weights-semibold500: 500;
$type-font-weights-bold: 700;
$type-font-weights-semibold600: 600;
$type-font-weights-regular: 300;
$type-text-cases-normal: none;
$type-text-cases-uppercase: uppercase;